# spring-mvc-and-hibernate-with-xml-config

./: pom.xml
src/main/java/com/javastudio/tutorial/api/: ProductService.java
src/main/java/com/javastudio/tutorial/controller/: HomeController.java  ProductController.java
src/main/java/com/javastudio/tutorial/dao/: ProductDao.java
src/main/java/com/javastudio/tutorial/model/: Product.java
src/main/java/com/javastudio/tutorial/service/: ProductServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: datasource-config.xml  transaction-manager.xml  web.xml
